# LdapGroupSync

./: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
.gitlab/issue_templates/: Assignment.md
.gitlab/merge_request_templates/: Major_Change.md  Minor_Change.md
gradle/: profile_local.gradle
src/main/java/edu/oakland/LdapGroupSync/: LdapGroupSyncApplication.java
src/main/java/edu/oakland/LdapGroupSync/v1/config/: WebSecurity.java
src/main/java/edu/oakland/LdapGroupSync/v1/controller/: GroupController.java
src/main/java/edu/oakland/LdapGroupSync/v1/dao/: LdapApiDao.java  PostgresApiDao.java
src/main/java/edu/oakland/LdapGroupSync/v1/model/: Group.java  GroupChanges.java  GroupType.java  LdapPerson.java  MemberAction.java  StudentVpn.java
src/main/java/edu/oakland/LdapGroupSync/v1/service/: EmailService.java  LoggerService.java  MemberCompareService.java  UpdateService.java
src/main/java/edu/oakland/ldapGroupSyncSb/externalCalls/dao/: AddUserToGroupDao.java  GetAllLdapUsersDao.java  GetAllUsersInLdapGroupDao.java  RemoveUserFromGroupDao.java
src/main/java/edu/oakland/ldapGroupSyncSb/externalCalls/exception/: GetAllLdapUsersServiceException.java  GetAllUsersInLdapGroupServiceException.java
src/main/java/edu/oakland/ldapGroupSyncSb/externalCalls/service/: GetAllLdapUsersService.java  GetAllUsersInLdapGroupService.java
src/main/java/edu/oakland/ldapGroupSyncSb/primary/exception/: ListOfAllUsersInEachGroupServiceException.java
src/main/java/edu/oakland/ldapGroupSyncSb/primary/model/: ListOfAllUsersInEachGroupModel.java  UserGroupsModificationModel.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/edu/oakland/LdapGroupSync/: LdapGroupSyncApplicationTests.java
(+13 files in other folders)
