plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "com.diffplug.spotless" version "5.12.5"
	id 'java'
}

group = 'edu.oakland'
version = '1.0.3'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	maven {
		url "https://maven.oakland.edu/repository/public"
		name = 'nexus'
		credentials {
			username "$mavenUser"
			password "$mavenPassword"
		}
	}
	mavenLocal()
	mavenCentral()
}

tasks.withType(Test) {
	testLogging {
		exceptionFormat "full"
		events "skipped", "passed", "failed"
	}
}

spotless {
	java {
		googleJavaFormat()
		importOrder 'edu', 'java', 'com org', ''
		removeUnusedImports()
		trimTrailingWhitespace()
	}
}

if (project.hasProperty('local')) {
	apply from: rootProject.file('gradle/profile_local.gradle');
	println 'Using profile: "local"'
} else {
	println 'Using profile: "default"'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-ldap'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

test {
	useJUnitPlatform()
}

clean.finalizedBy("spotlessApply")